<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/layout_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:padding="@dimen/paddingLayout">

        <ImageView
            android:contentDescription="@string/imageview_backarrow"
            android:id="@+id/imageView_backArrow"
            android:layout_width="@dimen/sizeBackArrow"
            android:layout_height="@dimen/sizeBackArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopHeaderPreLogin"
            android:fontFamily="@font/dosisbold"
            android:letterSpacing="@dimen/defaultHeaderLetterSpacing"
            android:text="@string/token_sended"
            android:textAlignment="center"
            android:textColor="@color/colorEmailHeadHint"
            android:textSize="@dimen/textSizeHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_emailEntered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:fontFamily="@font/robotoregular"
            android:text="@string/userEmailEntered"
            android:textAlignment="center"
            android:textColor="@color/colorTextRed"
            android:textSize="@dimen/textSizeDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_header" />

        <br.com.estagio.oletrainning.zup.otmovies.CustomComponents.ComponentErrorEditText
            android:id="@+id/errorEditText_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopErrorEditText_Token"
            android:layout_marginBottom="@dimen/marginBottonErrorEditText_token"
            app:layout_constraintBottom_toTopOf="@id/button_nextPreLogin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_emailEntered"
            app:setHint="@string/code"
            app:setInicialErrorVisibility="false"
            app:setInputType="text"
            app:setMessageError="@string/errorCode">

        </br.com.estagio.oletrainning.zup.otmovies.CustomComponents.ComponentErrorEditText>

        <TextView
            android:id="@+id/textView_NotReceiveToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginDefault"
            android:layout_marginTop="@dimen/marginDefault"
            android:fontFamily="@font/robotoregular"
            android:text="@string/noReceiveCode"
            android:textAlignment="center"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/textSizeDefault"
            app:layout_constraintStart_toStartOf="@+id/errorEditText_token"
            app:layout_constraintTop_toBottomOf="@+id/errorEditText_token" />

        <TextView
            android:id="@+id/textView_ReSendToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginDefault"
            android:layout_marginTop="@dimen/marginDefault"
            android:fontFamily="@font/robotoregular"
            android:text="@string/SendAgain"
            android:textAlignment="center"
            android:textColor="@color/colorTextRed"
            android:textSize="@dimen/textSizeDefault"
            app:layout_constraintStart_toEndOf="@+id/textView_NotReceiveToken"
            app:layout_constraintTop_toBottomOf="@+id/errorEditText_token" />

        <Button
            android:id="@+id/button_validade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:fontFamily="@font/dosisbold"
            android:text="@string/validate"
            android:textColor="@color/colorTextBottonEmailPreLogin"
            android:textSize="@dimen/textSizeDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>



