<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_favorite"
    tools:context=".ui.home.fragments.favorite.FavoriteFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:cardElevation="@dimen/cardElevation"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/midMargin"
            android:layout_marginBottom="@dimen/midMargin"
            android:text="@string/favorites"
            android:layout_marginStart="@dimen/bigMargin"
            android:textSize="@dimen/textSizeSubtitle"
            android:textColor="@color/colorTextWhite"
            android:fontFamily="@font/robotoregular"/>

    </android.support.v7.widget.CardView>

    <include
        layout="@layout/fragment_movie_list"
        android:layout_below="@+id/cardview_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>